import { getRandomInt } from '@/utils'

export interface IPhrase {
	phrase: string
	author: string
}

const phrases: IPhrase[] = [
	{
		phrase:
			'Установка целей - это первый шаг в превращении невидимого в видимое.',
		author: 'Тони Роббинс',
	},
	{
		phrase:
			'Дисциплина - это выбор между тем, что вы хотите сейчас, и тем, что вы хотите больше всего',
		author: 'Августа Ф. Кантра',
	},
	{
		phrase:
			'Планы - это только благие намерения, если они немедленно не выродятся в тяжелую работу',
		author: 'Питер Друкер',
	},
	{
		phrase: 'Будущее зависит от того, что вы делаете сегодня.',
		author: 'Махатма Ганди',
	},
	{
		phrase:
			'Если вы работаете очень усердно, и вы добры, произойдут удивительные вещи.',
		author: "Конан О'Брайен",
	},
	{
		phrase:
			'Вы не обязаны побеждать. Вы обязаны продолжать пытаться делать все возможное каждый день.',
		author: 'Мэриан Райт Эдельман',
	},
	{
		phrase:
			'Когда вы живете ради сильной цели, то тяжелая работа - это не вариант. Это необходимость.',
		author: 'Стив Павелина',
	},
	{
		phrase:
			'Счастье - это настоящее чувство удовлетворения, которое исходит от тяжелой работы',
		author: 'Джозеф Роланд Барбера',
	},
	{
		phrase:
			'Это настоящий секрет жизни быть полностью вовлеченным в то, что вы делаете здесь и сейчас. Вместо того, чтобы называть это работой, поймите, что это игра.',
		author: 'Алан Уилсон Уоттс',
	},
	{
		phrase: 'Успех - это сумма небольших усилий, повторяющихся изо дня в день',
		author: 'Роберт Кольер',
	},
	{
		phrase:
			'Единственное, что стоит между вами и возмутительным успехом, - это непрерывный прогресс',
		author: 'Дэн Вальдшмидт',
	},
]

export function useRandomMotivationalPhrase(): IPhrase {
	const idx = getRandomInt(0, phrases.length - 1)

	return phrases[idx]
}
